COMPOSE_PROJECT_NAME=oroveplatform
DATA_VOLUMES_PATH=./volumes
OROVENET_SUBNET=174.3.2.0/24
OROVENET_GATEWAY=174.3.2.1
OROVENET_IP_SERVICIO_NGINX=174.3.2.10
OROVENET_IP_SERVICIO_JENKINS=174.3.2.20
OROVENET_IP_SERVICIO_SONARQUBE=174.3.2.30
OROVENET_IP_SERVICIO_MYSQL=174.3.2.31
OROVENET_IP_SERVICIO_NEXUS=174.3.2.40
OROVENET_IP_SERVICIO_SELENIUM=174.3.2.50
OROVENET_IP_SERVICIO_TOMCAT=174.3.2.60
OROVENET_IP_SERVICIO_APACHE=174.3.2.70
